<html>
<title> BANDL </title> 
<link rel="icon" href="logo.png" type="image/icon type">
<head>
<style>



ul {
  list-style-type: none;
  margin: 0;
  padding: 14;
  overflow: hidden;
  background-color: #DC143C;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #111;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  
 } 
.price {
  color: grey;
  font-size: 22px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

table {
  table-layout: fixed ;
  width: 100% ;
}
td {
  width: 25% ;
}


<head>
    <meta charset="UTF-8">
    <title>add to cart animation effect</title>
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <style>
    
    * {
    margin: 0;
    padding: 0;
}
body {
    background-color: #ef4478;
    font: normal 13px/1.5;
    font-family: 'Roboto Condensed', sans-serif;
    color: #333;
}
.wrapper {
    width: 1400px;
    margin: 10px auto;
    padding: 10px;
}
h1 {
    display: inline-block;
    background-color: #fff;
    color: #ef4478;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 4px 20px;
    float: left;
    border-radius: 50px;
}
        
.clear {
    clear: both;
}
.items {
    display: block;
    margin: 20px 0;
}
.item {
    background-color: #fff;
    float: left;
    margin: 0 10px 10px 0;
    width: 205px;
    padding: 10px;
     
}
.item img {
    display: block;
    margin: auto;
}
h2 {
    font-size: 12px;
    display: block;
    border-bottom: 1px solid #ccc;
    margin: 0 0 10px 0;
    padding: 0 0 5px 0;
}
button {
    border: 1px solid #ef4478;
    padding: 4px 14px;
    background-color: #ef4478;
    color: #fff;
    text-transform: uppercase;
    float: right;
    margin: 5px 0;
    font-weight: 400;
    cursor: pointer;
    font-family: 'Roboto Condensed', sans-serif;
    border-radius: 50px;
    
}
        button:focus{
            outline: none !important;
        }
span {
    float: right;
}
        
        p{
            font-size: 14px;
        }
.shopping-cart {
    display: inline-block;
    background: url(cart.png) no-repeat 0 0;
    width: 24px;
    height: 24px;
    margin: 0 10px 0 0;
}


</style>
</head>

<body>
<a href="INDEX.html"> <img src="logo.png" align="left" width="200" height="200"> </a>
<body background="a.png">
<br> <br> <br> <br> <br> <br>
<ul>
<font style="font-family: 'Roboto Condensed', sans-serif;">
  <li><a href="INDEX.html">Home</a></li>
  <li><a href="#news"> / </a></li>
  <li><a href="#products">Our Products:</a></li>
  <li><a href="camera.html">Camera</a></li>
  <li><a href="headphones.html">Headphones</a></li>
  <li><a href="keyboard.html">Keyboard</a></li>
  <li><a href="microphone.html">Microphone</a></li>
  <li><a href="moouse.html">Mouse</a></li>
  <li><a href="#news"> / </a></li>
  <li><a href="contact us.html">Contact Us</a></li>
  <li><a href="about us.html">About Us</a></li>
  </font>
</ul>



<br> <br>
<center>
<p style="font-size:40px" font-family: 'Roboto Condensed', sans-serif;> Cameras for your HD streaming and clear display of your beautiful face!  </p>
<p style="font-size:40px" font-family: 'Roboto Condensed', sans-serif;> Grab yours now!  </p>
</center>

<table class="center">
<tbody>

<tr>
<td>

<div class="card">
<img src="1.png" width="300" height="200">
<h1>Logitech Streamcam</h1>
<p class="price">₱5,290</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>




</div>
</td>

<td>
<div class="card">
<img src="2.jpg" width="300" height="150">
<h1>Logitech C922 Pro</h1>
<p class="price">₱2,800</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="3.jpg" width="300" height="150">
<h1>Elgato Facecam</h1>
<p class="price">₱9,500</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="4.jpg" width="300" height="200">
<h1>Razor Kiyo</h1>
<p class="price">₱6,500</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>
</tr>

<tr>

<td>
<div class="card">
<img src="5.jpg" width="300" height="150">
<h1>Mevo Start</h1>
<p class="price">₱25,000</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="6.jpg" width="300" height="200">
<h1>Playstation 5 HD Camera</h1>
<p class="price">₱3,200</p>
<p>Got a PS5? </p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="7.jpg" width="300" height="190">
<h1>Microsoft LifeCam HD-3000</h1>
<p class="price">₱2,000</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="8.jpg" width="250" height="200">
<h1>GoPro Hero10 Black</h1>
<p class="price">₱25,000</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

</tr>

<tr>
<td>
<div class="card">
<img src="9.jpg" width="200" height="200">
<h1>DJI Action 2</h1>
<p class="price">₱24,000</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="10.jpg" width="300" height="150">
<h1>Panasonic HC-V770</h1>
<p class="price">₱30,000</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="11.jpeg" width="300" height="150">
<h1>Canon PowerShot G7 X Mark lll </h1>
<p class="price">₱35,000</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="12.jpg" width="300" height="170">
<h1>Sigma fp</h1>
<p class="price">₱123,000</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>
</tr>

<tr>
<td>
<div class="card">
<img src="13.jpeg" width="300" height="150">
<h1>Sony A7 III</h1>
<p class="price">₱120,000</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>

</td>

</tr>
</tbody>
</table>





<center>

<br><br><br><br><br><br>
<div class="a">
        <footer>
            <ul class="list">              
                <li class="list-inline-item"><a href="#"></a></li>
            </ul>
            <p class="copyright" style="font-size:20px"><font style="font-family: 'Roboto Condensed', sans-serif;">BANDL Peripherals © 2021</p> </font>
        </footer>
    </div>
