
<html>
<title> BANDL </title> 
<link rel="icon" href="logo.png" type="image/icon type">
<head>
<style>



#invoice-POS{
  box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
  padding:2mm;
  margin: 0 auto;
  width: 100mm;
  background: #FFF;
  
  
::selection {background: #f31544; color: #FFF;}
::moz-selection {background: #f31544; color: #FFF;}
h1{
  font-size: 1.5em;
  color: #222;
}
h2{font-size: .9em;}
h3{
  font-size: 1.2em;
  font-weight: 300;
  line-height: 2em;
}
p{
  font-size: .7em;
  color: #666;
  line-height: 1.2em;
}
 
#top, #mid,#bot{ /* Targets all id with 'col-' */
  border-bottom: 1px solid #EEE;
}

#top{min-height: 100px;}
#mid{min-height: 80px;} 
#bot{ min-height: 50px;}

#top .logo{
  //float: left;
	height: 60px;
	width: 60px;
	background: url(http://michaeltruong.ca/images/logo1.png) no-repeat;
	background-size: 60px 60px;
}
.clientlogo{
  float: left;
	height: 60px;
	width: 60px;
	background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
	background-size: 60px 60px;
  border-radius: 50px;
}
.info{
  display: block;
  //float:left;
  margin-left: 0;
}
.title{
  float: right;
}
.title p{text-align: right;} 
table{
  width: 100%;
  border-collapse: collapse;
}
td{
  //padding: 5px 0 5px 15px;
  //border: 1px solid #EEE
}
.tabletitle{
  //padding: 20px;
  font-size: .5em;
  background: #EEE;
}
.service{border-bottom: 1px solid #EEE;}
.item{width: 24mm;}
.itemtext{font-size: .5em;}

#legalcopy{
  margin-top: 5mm;
}

  
  
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 14;
  overflow: hidden;
  background-color: #DC143C;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #111;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  
 } 
.price {
  color: grey;
  font-size: 22px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

table {
  table-layout: fixed ;
  width: 100% ;
}
td {
  width: 25% ;
}





</style>
<body>

<a href="INDEX.html"> <img src="logo.png" align="left" width="200" height="200"> </a>
<body background="a.png">
<br> <br> <br> <br> <br> <br>
<ul>
<font style="font-family: 'Roboto Condensed', sans-serif;">
  <li><a href="INDEX.html">Home</a></li>
  <li><a href="#news"> / </a></li>
  <li><a href="#products">Our Products:</a></li>
  <li><a href="camera.html">Camera</a></li>
  <li><a href="headphones.html">Headphones</a></li>
  <li><a href="keyboard.html">Keyboard</a></li>
  <li><a href="microphone.html">Microphone</a></li>
  <li><a href="moouse.html">Mouse</a></li>
  <li><a href="#news"> / </a></li>
  <li><a href="contact us.html">Contact Us</a></li>
  <li><a href="about us.html">About Us</a></li>
  </font>
</ul>




  <div id="invoice-POS">
    
    <center id="top">
      <div class="logo"></div>
      <div class="info"> 
        <h2>BANDL Peripherals</h2>
		<h5> Blk 3 lot 12 moon st. Goldhomes 2, Resterville,Bacoor, Cavite </h5>
		<h5> --------------------------------------------------------------------------------</h5>
		<h2>Official Receipt</h2>
		
      </div><!--End Info-->
    </center><!--End InvoiceTop-->
    
   
    
    <div id="bot">

					<div id="table">
						<table>
							<tr class="tabletitle">
								<td class="Hours"><h3>Item</h3></td>
								<td class="Hours"><h3>Quantity</h3></td>
								<td class="Rate"><h3>Sub Total</h3></td>
							</tr>

							<tr class="service">
							    <td class="tableitem"><p class="itemtext">Logitech Streamcam</td>
								<td class="tableitem"><p class="itemtext">1</p></td>
								<td class="tableitem"><p class="itemtext">₱5,290</p></td>
							</tr>

				
							<tr class="tabletitle">
								<td></td>
								<td class="Rate"><h3>Shipping fee</h3></td>
								<td class="payment"><h2>₱100</h2></td>
							</tr>

							<tr class="tabletitle">
								<td></td>
								<td class="Rate"><h3>Total</h3></td>
								<td class="payment"><h2>₱5,390</h2></td>
							</tr>

						</table>
					</div><!--End Table-->

					<div id="legalcopy">
					<h5> -------------------------------------------------------------------------------------</h5>
						<p class="legal"><strong>Thank you for your business!</strong>  Payment is expected within 31 days; please process this invoice within that time. There will be a 5% interest charge per month on late invoices. 
						</p>
					</div>

				</div><!--End InvoiceBot-->
  </div><!--End Invoice-->
