<html>
<title> BANDL </title> 
<link rel="icon" href="logo.png" type="image/icon type">
<head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');


.wrapper{
  position: fixed;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: auto;
  margin-right: auto;
}
.content h1{
  font-family: 'Playfair Display', serif;
}
.box{
  background-color: white;
  border: 2px solid #6200EA;
 
  width: 450px;
  height: 350px;
  box-shadow: 0px 8px 60px -10px white;
  border-radius: 20px;
  padding:60px;
  padding-top:10px;
}
.content{
  padding-top:10px;
  padding-left:140px;
  font-family: 'Montserrat Medium';
}
/*inpuuuut*/
input[type=name] {
  background-color: white;
  background-image: url('https://image.flaticon.com/icons/svg/2089/2089773.svg');
  background-position:5px 5px;
  background-size:9%;
  background-repeat: no-repeat;
  padding-left: 40px;
}
input[type=text] {

  background-color: white;
  background-image: url('https://image.flaticon.com/icons/svg/633/633611.svg');
  background-position:5px 5px;
  background-size:9%;
  background-repeat: no-repeat;
  padding-left: 40px;
}
input[type=month] {
  width :66%;
  background-color: white;
  background-image: url('https://image.flaticon.com/icons/svg/2693/2693507.svg');
  background-position:6px 5px;
  background-size:14%;
  background-repeat: no-repeat;
  padding-left: 40px;
  padding-bottom:13px;
  font-family: 'Montserrat Medium';
}
input[type=user] {
  width :32.5%;
  background-color: white;
  background-image: url('https://cdn1.iconfinder.com/data/icons/glyph-card-payment/32/credit_card_CVV_CVC_code_number-512.png');
  background-position:5px 5px;
  background-size:31%;
  background-repeat: no-repeat;
  padding-left: 42px;
}

input{
  width:100%;
  padding: 15px 10px;
  margin: 3px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #96a4e7;
}
.amount{
  float:right;
  right:0;
}
button{
  width:100%;
  padding: 10px 20px;
  margin: 3px 0;
  background-color: #96a4e7; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor:pointer;
}
/*credit card*/
.card{
  background-image: linear-gradient(to bottom, #96a4e7, #a7a6ee, #baa7f3, #cda8f7, #e1a9f9);
  position:fixed;
  right:70%;
  top:25%;
  float:left;
  
  width:300px;
  height:200px;
  box-shadow: 8px 10px 0px 1px #cedbff ;
  border-radius: 10px;
  font-family: 'Montserrat Thin';
  border: 2px solid #6200EA;
}

.visa{
  padding-left:220px;
  font-style: italic;
  text-shadow: #eac1ff 3px 0 1px;
  color:white;
  /*visa font*/
  font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.num{
  color:black;
  text-align:center;
  padding-top:20px;
  line-height:0;
}
.card h4{
  color:black;
  float:left;
  width:33%;
  text-align:center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 14;
  overflow: hidden;
  background-color: #DC143C;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #111;
}



</style>
</head>

<body>

<a href="INDEX.html"> <img src="logo.png" align="left" width="200" height="200"> </a>
<body background="a.png">
<br> <br> <br> <br> <br> <br>

<ul>
<font style="font-family: 'Roboto Condensed', sans-serif;">
  <li><a href="INDEX.html">Home</a></li>
  <li><a href="#news"> / </a></li>
  <li><a href="#products">Our Products:</a></li>
  <li><a href="camera.html">Camera</a></li>
  <li><a href="headphones.html">Headphones</a></li>
  <li><a href="keyboard.html">Keyboard</a></li>
  <li><a href="microphone.html">Microphone</a></li>
  <li><a href="moouse.html">Mouse</a></li>
  <li><a href="#news"> / </a></li>
  <li><a href="contact us.html">Contact Us</a></li>
  <li><a href="about us.html">About Us</a></li>
  </font>
</ul>



<div class="wrapper">
  <div class="card">  
    <h2 class="visa">VISA</h2>
    <h3 class="num">1234  5678  9101  1121</h3>

      <h4>NAME</br>Name</h4>
      <h4>EXP</br>10/21</h4>
      <h4>CVC</br>014</h4>

  </div>
  <div class="box">
    <div class="content">
      <h1>Payment Details</h1>
      <form>
        
     <!--   <label>Name</label>-->
        <input id="name" type="name" value="Name">
        
       <!-- <label>Card Number</label>-->
        <input type="text" value="- - - -   - - - -   - - - -   - - - -">
        
      <!--  <label>Expiration Date</label>-->
        <input type="month" value="2021-11">
        <input type="user" value=" - - - ">
		
		<input id="name" type="name" value="Address">
        
	
      </form>
      <div class="payment">    
        <a href="e1.html"><button>Pay</button></a>
		
		
		<body>
	
		
        </div>
    </div>
  </div>
</div>
