<html>
<title> BANDL </title> 
<link rel="icon" href="logo.png" type="image/icon type">
<head>
<style>



ul {
  list-style-type: none;
  margin: 0;
  padding: 14;
  overflow: hidden;
  background-color: #DC143C;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #111;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  
 } 
.price {
  color: grey;
  font-size: 22px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

table {
  table-layout: fixed ;
  width: 100% ;
}
td {
  width: 25% ;
}


<head>
    <meta charset="UTF-8">
    <title>add to cart animation effect</title>
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <style>
    
    * {
    margin: 0;
    padding: 0;
}
body {
    background-color: #ef4478;
    font: normal 13px/1.5;
    font-family: 'Roboto Condensed', sans-serif;
    color: #333;
}
.wrapper {
    width: 1400px;
    margin: 10px auto;
    padding: 10px;
}
h1 {
    display: inline-block;
    background-color: #fff;
    color: #ef4478;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 4px 20px;
    float: left;
    border-radius: 50px;
}
        
.clear {
    clear: both;
}
.items {
    display: block;
    margin: 20px 0;
}
.item {
    background-color: #fff;
    float: left;
    margin: 0 10px 10px 0;
    width: 205px;
    padding: 10px;
     
}
.item img {
    display: block;
    margin: auto;
}
h2 {
    font-size: 12px;
    display: block;
    border-bottom: 1px solid #ccc;
    margin: 0 0 10px 0;
    padding: 0 0 5px 0;
}
button {
    border: 1px solid #ef4478;
    padding: 4px 14px;
    background-color: #ef4478;
    color: #fff;
    text-transform: uppercase;
    float: right;
    margin: 5px 0;
    font-weight: 400;
    cursor: pointer;
    font-family: 'Roboto Condensed', sans-serif;
    border-radius: 50px;
    
}
        button:focus{
            outline: none !important;
        }
span {
    float: right;
}
        
        p{
            font-size: 14px;
        }
.shopping-cart {
    display: inline-block;
    background: url(cart.png) no-repeat 0 0;
    width: 24px;
    height: 24px;
    margin: 0 10px 0 0;
}


</style>
</head>

<body>
<a href="INDEX.html"> <img src="logo.png" align="left" width="200" height="200"> </a>
<body background="a.png">
<br> <br> <br> <br> <br> <br>
<ul>
<font style="font-family: 'Roboto Condensed', sans-serif;">
  <li><a href="INDEX.html">Home</a></li>
  <li><a href="#news"> / </a></li>
  <li><a href="#products">Our Products:</a></li>
  <li><a href="camera.html">Camera</a></li>
  <li><a href="headphones.html">Headphones</a></li>
  <li><a href="keyboard.html">Keyboard</a></li>
  <li><a href="microphone.html">Microphone</a></li>
  <li><a href="moouse.html">Mouse</a></li>
  <li><a href="#news"> / </a></li>
  <li><a href="contact us.html">Contact Us</a></li>
  <li><a href="about us.html">About Us</a></li>
  </font>
</ul>


<br> <br>
<center>
<p style="font-size:40px"> Headphones with hight quality sound for your streaming and gaming experience </p>
<p style="font-size:40px" font-family: 'Roboto Condensed', sans-serif;> Grab yours now!  </p>
</center>


<table class="center">
<tbody>

<tr>
<td>
<div align="left">
<div class="card">
<img src="a1.png" width="300" height="200">
<h1>Sony W-1000XM4</h1>
<p class="price">₱18,000</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="a2.png" width="300" height="150">
<h1>1More Triple Drive In-Ear Headphone</h1>
<p class="price">₱3,500</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="a3.png" width="300" height="150">
<h1>SoundMAGIC E11BT</h1>
<p class="price">₱2,300</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="a4.png" width="300" height="200">
<h1>Bowers & Wilkins PX7 Wireless Headphones</h1>
<p class="price">₱35,000</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>
</tr>

<tr>

<td>
<div class="card">
<img src="a5.png" width="300" height="150">
<h1>Plantronics BackBeat Go 810</h1>
<p class="price">₱6,500</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="a6.png" width="300" height="200">
<h1>Sony WF-1000XM4 Wireless Earbuds</h1>
<p class="price">₱13,000</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="a7.png" width="300" height="190">
<h1>Lypertek PurePlay Z3 2.0</h1>
<p class="price">₱5,500</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="a8.png" width="250" height="200">
<h1>NuraLoop headphones</h1>
<p class="price">₱7,000</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

</tr>

<tr>
<td>
<div class="card">
<img src="a9.png" width="300" height="200">
<h1>Bose Noise Cancelling Headphones 700</h1>
<p class="price">₱15,000</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="a10.png" width="300" height="150">
<h1>AKG N60NC</h1>
<p class="price">₱6,000</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="a11.png" width="300" height="150">
<h1>Bose QuietComfort Earbuds</h1>
<p class="price">₱18,000</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>

<td>
<div class="card">
<img src="a12.png" width="300" height="170">
<h1>Jabra Elite 45h</h1>
<p class="price">₱5,000</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>
</td>
</tr>

<tr>
<td>
<div class="card">
<img src="a13.png" width="300" height="150">
<h1>Sony WH-CH510</h1>
<p class="price">₱2,500</p>
<a href="form.html"><p><button class="add-to-cart" type="button">BUY!</button></p></a>
</div>

</td>

</tr>
</tbody>
</table>

<br><br><br><br><br><br>
<center>
<div class="a">
        <footer>
            <ul class="list">              
                <li class="list-inline-item"><a href="#"></a></li>
            </ul>
            <p class="copyright" style="font-size:20px"><font style="font-family: 'Roboto Condensed', sans-serif;">BANDL Peripherals © 2021</p> </font>
        </footer>
    </div>

