<html>
<title> BANDL </title> 
<link rel="icon" href="logo.png" type="image/icon type">
<head>
<style>

.centered {
  color: black;
  font-size: 70px;
  font-family: 'Roboto Condensed', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 14;
  overflow: hidden;
  background-color: #DC143C;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #111;
}



</style>
</head>

<body>
<a href="INDEX.html"> <img src="logo.png" align="left" width="200" height="200"> </a>
<body background="a.png">
<br> <br> <br> <br> <br> <br>
<ul>
<font style="font-family: 'Roboto Condensed', sans-serif;">
  <li><a href="INDEX.html">Home</a></li>
  <li><a href="#news"> / </a></li>
  <li><a href="#products">Our Products:</a></li>
  <li><a href="camera.html">Camera</a></li>
  <li><a href="headphones.html">Headphones</a></li>
  <li><a href="keyboard.html">Keyboard</a></li>
  <li><a href="microphone.html">Microphone</a></li>
  <li><a href="moouse.html">Mouse</a></li></font>
  <li><a href="#news"> / </a></li>
  <li><font style="font-family: 'Roboto Condensed', sans-serif;"><a href="contact us.html">Contact Us</a></li> </font>
  <li><font style="font-family: 'Roboto Condensed', sans-serif;"><a href="about us.html">About Us</a></li></font>
  </font>
</ul>



<div class="a"></div>
<center><div class="centered"><br><br><br>Welcome to <br>BANDL Peripherals! </div> </center>
<br>

<br><br><br><br>
<center>
<img src="bb.gif" alt="BANDL Peripherals" title="BANDL Peripherals"  height="450px" width="1505px"> 
</center>
<center>
&nbsp; &nbsp;<p style="font-size:35px"> <font style="font-family: 'Roboto Condensed', sans-serif;"> We offer you various products (under the best of 2021)
 that can enhance your streaming performance and your gaming experience! </p></font>
</center>
<center>
<img src="cam.png" width="250" height="250">
<img src="hp.png"  width="250" height="250">
<img src="kb.png" width="250" height="250">
<img src="mic.png"  width="250" height="250">
<img src="mouse.png"  width="250" height="250">

<br><br><br><br><br><br>















    <div class="a">
        <footer>
            <ul class="list">              
                <li class="list-inline-item"><a href="#"></a></li>
            </ul>
            <p class="copyright" style="font-size:20px"><font style="font-family: 'Roboto Condensed', sans-serif;">BANDL Peripherals © 2021</p>
        </footer>
    </div>

